# aliyun_mqtt

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/aliyun_mqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliyun_mqtt/: AliyunIoTSignUtil.java  MainActivity.java  NumberConvertUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aliyun_mqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
