plugins {
    id 'com.android.application'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

android {
    namespace 'com.example.aliyun_mqtt'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aliyun_mqtt"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'PRODUCT_KEY', '"' + (localProps['productKey'] ?: '') + '"'
        buildConfigField 'String', 'DEVICE_NAME', '"' + (localProps['deviceName'] ?: '') + '"'
        buildConfigField 'String', 'DEVICE_SECRET', '"' + (localProps['deviceSecret'] ?: '') + '"'
        buildConfigField 'String', 'CLIENT_ID', '"' + (localProps['clientId'] ?: '') + '"'
        manifestPlaceholders = [GOOGLE_MAPS_API_KEY: (localProps['googleMapsApiKey'] ?: '')]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\org.eclipse.paho.client.mqttv3-1.2.0.jar')
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

}